{
  "manifest_version": 3,
  "name": "MiniFeatherClient",
  "version": "4.7.0",
  "description": "MiniFeather Client for Miniblox",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "activeTab",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "https://miniblox.io/*",
    "https://miniblox.online/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://miniblox.io/*",
        "https://miniblox.online/*"
      ],
      "js": [
        "src/SplashScreen.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://miniblox.io/*",
        "https://miniblox.online/*"
      ],
      "js": [
        "src/TextureInterceptor.js",
        "src/CustomSkins.js",
        "src/inject.js",
        "src/FreeCam.js",
        "src/mf-freelook.js",
        "src/ElytraFlight.js",
        "src/TitanTiny.js",
        "src/HealthNameTags.js",
        "src/DistanceNameTags.js",
        "src/PatPat.js",
        "src/ItemPhysics.js",
        "src/NoWeather.js",
        "src/LeafWind.js",
        "src/AutoRespawn.js",
        "src/AntiAFK.js",
        "src/Waypoints.js",
        "src/ClientCommands.js",
        "src/Zoom.js",
        "src/Camera Overhaul.js",
        "src/DynamicCrosshair.js",
        "src/Baritone.js",
        "src/Dynamic Crosshair.js",
        "src/features.js",
        "src/armorhud.js",
        "src/MinimapCache.js",
        "src/WorldMap.js",
        "src/RhythmParkour.js",
        "src/LocalGames.js",
        "src/VanillaAnimations.js",
        "src/LeafWind.js",
        "src/HandSway.js",
        "src/HandLayer.js",
        "src/CustomModels.js",
        "src/VerityAI.js",
        "src/MF_Peer.js",
        "src/CustomShader.js",
        "src/GUIPatch.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://miniblox.io/*",
        "https://miniblox.online/*"
      ],
      "js": [
        "src/translations.js",
        "src/jszip.min.js",
        "src/TexturePackManager.js",
        "src/AutoUpdater.js",
        "src/content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": "assets/icon.png"
  },
  "icons": {
    "128": "assets/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icon.png",
        "assets/background.png",
        "assets/Faithful.ttf",
        "assets/memes/gif/*",
        "assets/patpat.png",
        "assets/pat.ogg",
        "assets/pat1.ogg",
        "assets/pat2.ogg",
        "assets/intro.ogg",
        "assets/crosshair/*",
        "assets/armor-hud-editor.png",
        "assets/spritesheets generator",
        "assets/frames.json",
        "assets/gui/*",
        "assets/mfpack/*",
        "assets/accounts.json",
        "assets/pvtexpack.png",
        "assets/shadertextures/*",
        "assets/menu/*",
        "textures/*",
        "textures/*/*",
        "textures/*/*/*",
        "textures/*/*/*/*",
        "models/*",
        "models/*/*",
        "models/*/*/*",
        "src/jszip.min.js"
      ],
      "matches": [
        "https://miniblox.io/*",
        "https://miniblox.online/*"
      ]
    }
  ]
}
