{
  "manifest_version": 3,
  "name": "MiniFeather Client",
  "version": "3.1.1",
  "description": "MiniFeather for Miniblox",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "activeTab"
  ],
  "host_permissions": [
    "https://miniblox.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://miniblox.io/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://miniblox.io/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "memes/gif/*"
      ],
      "matches": [
        "https://miniblox.io/*"
      ]
    }
  ]
}
