[
  "acacia_planks_n",
  "anvil_s",
  "anvil_top_s",
  "birch_planks_n",
  "bricks_n",
  "chipped_anvil_top_s",
  "cobblestone_n",
  "crimson_planks_n",
  "damaged_anvil_top_s",
  "dark_oak_planks_n",
  "diamond_block_n",
  "diamond_block_s",
  "diamond_ore_e",
  "diamond_ore_n",
  "dirt_n",
  "emerald_block_e",
  "emerald_block_n",
  "emerald_block_s",
  "emerald_ore_e",
  "emerald_ore_n",
  "gold_block_n",
  "gold_block_s",
  "gold_ore_e",
  "gold_ore_n",
  "grass_block_side_n",
  "grass_block_side_overlay_n",
  "grass_block_top_n",
  "iron_bars_n",
  "iron_bars_s",
  "iron_block_n",
  "iron_block_s",
  "iron_ore_n",
  "jungle_planks_n",
  "lapis_block_e",
  "lapis_block_n",
  "lapis_block_s",
  "lapis_ore_e",
  "lapis_ore_n",
  "marble_block_bottom_n",
  "marble_block_bottom_s",
  "marble_block_side_n",
  "marble_block_side_s",
  "marble_block_top_n",
  "marble_block_top_s",
  "marble_bricks_n",
  "marble_bricks_s",
  "marble_pillar_n",
  "marble_pillar_s",
  "marble_pillar_top_n",
  "marble_pillar_top_s",
  "mossy_cobblestone_n",
  "oak_planks_n",
  "redstone_block_e",
  "redstone_block_n",
  "redstone_block_s",
  "redstone_ore_e",
  "redstone_ore_n",
  "spruce_planks_n",
  "stone_n",
  "warped_planks_n"
]